form#contact {
	margin: 0 0 30px;
    max-width: 450px;
    clear: both;
}

form#contact label {
    line-height: 1.50;
    font-size: 14px;
    color: #444;
}

form#contact input {
	border: 1px solid #ccc;
    line-height: normal;
    width: 100%;
    max-width: 500px;
    color: #444;
    font-size: 14px;
    padding: 7px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 30px;
}

form#contact textarea {
    border: 1px solid #ccc;
    line-height: 22px;
    width: 100%;
    max-width: 500px;
    color: #333;
    font-size: 12px;
    padding: 7px;
    margin-bottom: 15px;
    height: 120px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

form#contact fieldset { 
	margin-bottom: 10px; 
	padding: 0; 
	border: 0;
}

form#contact #human {
    height: 0;
    width: 0;
    visibility: hidden;  
    display: none;  
}

.msg-green {
	color: #418140;
}

.msg-red {
	color: #b3262f;
}
