html, body, div, span, applet, img, object, button, h1, h2, h3, h4, h5, h6, p, blockquote, a, em, font, img, strong, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td {
    line-height: normal;
    border-width: 0px;
    padding: 0px;
    margin: 0px;
}

body {
	color: #444;
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif; 
	background-color: white;
}

.group:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

a { color: #336699 }

input {
	color: #444;
}

.redactor_toolbar li a.re-morebutton {
    background-image: url(../img/more-button.png);
}


textarea,
input[type="text"],
input[type="email"],
input[type="password"] {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	border-width: 1px;
	border-color: #e5e5e5;
    border-style: solid;
    line-height: normal;
    padding: 7px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    
}

input,textarea:focus {
	outline:0;
	outline:none;
}

#header {
	width: 100%;
	background-color: #303338;
	display: block;
}

.inner {
	max-width: 1000px;
	margin: 0 auto;
}

.logo {
	width: 152px;
	height: 27px;
	float: left;
	background-image: url(../img/logo.png);
	background-position: left 12px;
	background-repeat: no-repeat;
	background-size: 152px 27px;
	padding-bottom: 12px;
	margin-right: 30px;
}

#pulse-nav li {
	float: left;
	border-left: 1px solid #252525;
	list-style: none;
	font-weight: 300;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

#pulse-nav a {
	color: white;
	text-decoration: none;
	padding: 18px;
	display: block;
}

#pulse-nav li:last-child {
		border-right: 1px solid #252525;
}

#pulse-nav a:hover {
	color: white;
}

/* Highlights current page in nav rgb(44, 62, 80)!important */
#dashboard .nav-dash a { background-color: rgb(44, 62, 80)!important; color: white; }

#manage-pages .nav-pages a { background-color: rgb(44, 62, 80)!important; color: white; }
#edit-page .nav-pages a { background-color: rgb(44, 62, 80)!important; color: white; }
#manage-blocks .nav-blocks a { background-color: rgb(44, 62, 80)!important; color: white; }
#view .nav-blocks a { background-color: rgb(44, 62, 80)!important; color: white; }
#manage-blog .nav-blog a { background-color: rgb(44, 62, 80)!important; color: white; }
#edit-post .nav-blog a { background-color: rgb(44, 62, 80)!important; color: white; }
#manage-gallery .nav-gallery a { background-color: rgb(44, 62, 80)!important; color: white; }
#manage-photo .nav-gallery a { background-color: rgb(44, 62, 80)!important; color: white; }
#captions .nav-gallery a { background-color: rgb(44, 62, 80)!important; color: white; }
#manage-form .nav-form a { background-color: rgb(44, 62, 80)!important; color: white; }
#manage-backups .nav-backup a { background-color: rgb(44, 62, 80)!important; color: white; }
#settings .nav-settings a { background-color: rgb(44, 62, 80)!important; color: white; }
#settings-locutores .nav-settings-locutores a { background-color: rgb(44, 62, 80)!important; color: white; }

#sobre .nav-sobre a { background-color: rgb(44, 62, 80)!important; color: white; }
#pedidos .nav-pedidos a { background-color: rgb(44, 62, 80)!important; color: white; }

#sub-head {
	max-width: 1000px;
	margin: 0 auto;
	padding-top: 15px;
}

#sub-head a,
#sub-head button,
#sub-head input {
	display: inline-block;
	padding: 8px 16px;
	background-color: #aaa;
	margin-top: 10px;
	margin-right: 5px;
	color: white;
	font-size: 14px;
	text-decoration: none;
	border-radius: 2px;
}

#sub-head a:hover,
#sub-head button:hover,
#sub-head input:hover {
	background-color: #999;
}

button {
	font-family: Helvetica, Arial, sans-serif; 
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}



#content {
	max-width: 1000px;
	margin: 25px auto;
	padding-bottom: 35px;
}

#content:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

#footer {
	position: fixed;
	font-size: 12px;
	padding: 12px 0px;
	width: 100%;
	bottom: 0px;
	clear: both;
	background-color: white;
	z-index: 999;
	border-top: 1px solid #e5e5e5;
}

#footer .ver {
	float: left;
}

#footer .help {
	background-position: 0px center;
	padding-left: 18px;
	background-repeat: no-repeat;
	background-image: url(../img/help-icon.png);
	float: right;
}

#footer .logout {
	background-position: 0px center;
	padding-left: 18px;
	margin-left: 25px;
	background-repeat: no-repeat;
	background-image: url(../img/logout-icon.png);
	float: right;
}

#footer a {
	color: #444;
	text-decoration: none;
}

.tab {
    background-color: #f5f5f5;
	border-radius: 10px;
	margin-right: 6px;
    margin-bottom: 6px;
    width: 100%;
    float: left;
    display: inline-block;
    background-position: 10px center;
    background-repeat: no-repeat;   
    box-sizing: border-box;
}

.tab a {
    color: #444;
    text-decoration: none;
    padding: 16px 0px 16px 50px;
    display: block;
    float: left;
}

.page {
    background-image: url(../img/tab-page.png);
    background-size: 25px 32px;
}

.icon {
    background-image: url(../img/tab-block.png);
    background-size: 28px 32px;
}

.folder {
    background-image: url(../img/tab-folder.png);
    background-size: 32px 25px;
}

.gallery {
    background-image: url(../img/tab-gallery.png);
    background-size: 32px 32px;
}

.zips {
    background-image: url(../img/tab-zip.png);
    background-size: 26px 30px;
}

.moveto {
    color: #999999;
    float: right;
}

.empty {
    background-color: #e2e2e2;
    border: 1px solid #d9d9d9;
	padding: 10px;
	float: left;
	margin-bottom: 25px;
}

.howto {
    margin-bottom: 50px;
    float: left;
    font-size: 13px;
    line-height: 20px;
}

.howto a {
    text-decoration: none;
    padding: 2px 4px;
    color: #666;
    background-color: #00A2E9;
    color: white;
    border-radius: 2px;
}

.howto input {
	border-width: 0px;
    padding: 5px;
    margin-bottom: 12px;
    width: 96%;
    color: #444;
}

.howto textarea {
	border-width: 0px;
    padding: 5px;
    margin-bottom: 12px;
    width: 96%;
    color: #444;
    height: 65px;
}

.howto #main {
    background-color: #f5f5f5;
    margin-top: 15px;
    padding: 15px;
}

.howto #main p {
    font-size: 13px;
    margin-bottom: 10px;
}

#login-page {
	background-color: #303338;
	margin-top: 40px;
}

#login-page form {
	width: 300px;
	padding: 25px 0px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	background-image: url(../img/logo.png);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 152px 27px;
}

#login-page .login-btn {
	margin-right: auto;
	margin-left: auto;
  	display: block;
	padding: 7px 15px;
	background-color: white;
	line-height: normal;
	margin-top: 10px;
	color: white;
	text-decoration: none;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	-webkit-appearance: none;
	box-sizing: border-box;
	width: 200px;
	background-color: #00ABFF;
	border-radius: 2px;
}

#login-page .login-btn:hover {
	background-color: #0389c2;
}

#login-page input[type="password"] {
	margin-bottom: 10px;
	margin-top: 30px;
	width: 200px;
	box-sizing: border-box;
	border: 0;
}

.errorMsg { 
	width: auto; 
	margin-top: 20px; 
	color: #c6343b; 
}


.create-new {
	background-color: #f5f5f5;
	padding: 15px;
	width: auto;
	float: left;
}

.create-new h1 {
	margin: 0px;
}

h1 {
	margin-bottom: 25px;
	font-size: 18px;
}

.entry {
    background-color: #f5f5f5;
	border-radius: 10px;
	margin-bottom: 6px;
	float: left;
	width: 100%;
	background-image: url(../img/tab-blog.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	background-size: 24px 23px;
}

.comment-count {
	float: right;
	padding: 2px 7px;
	background-color: #aaa;
	margin-top: 14px;
	margin-right: 10px;
	display: block;
	
	color: white;
}

.admin-blog-title {
	text-decoration: none;
	float: left;
	padding: 16px;
	color: #444;
	padding-left: 45px;
}

.clear {
	height: 0px;
	width: 0px;
	clear: both;
}

input.new-title {
	max-width: 450px;
	font-weight: bold;
	margin-bottom: 20px;
	width: 100%;
}

.editor label {
	font-weight: bold;
	margin-bottom: 10px;
	display: block;
	clear: both;
	color: #848484;
}

.comments-list {
	color: #777;
	margin-top: 10px;
}

.comments-header {
	margin-top: 20px;
	margin-bottom: 15px;
	font-size: 16px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 4px;
}

.green {
	font-weight: bold;
	margin-bottom: 20px;
	color: #669966;
}

.thumb {
    margin-right: 15px;
    width: 100px;
    height: 120px;
    background-color: #f5f5f5;
    position: relative;
    padding: 10px;
    font-size: 11px;
    margin-bottom: 15px;
    float: left;
    border-radius: 2px;
}

.thumb-pic {
    border-color: white;
    border-style: solid;
    border-width: 0px;
    float: left;
    margin-left: auto;
    margin-bottom: 7px;
    margin-right: auto;
    max-height: 80px;
    max-width: 80px;
}

#sortable > .thumb {
	cursor: move !important;
}

.del-img {
    line-height: 1;
    position: absolute;
    right: 15px;
    padding: 1px 4px;
    color: white;
    background-color: #ccc;
    text-decoration: none;
    bottom: 7px;
}

.del-img:hover { 
	background-color: #ba4949 
}

.mag-glass {
    border-width: 0px;
    padding: 1px 4px;
    text-decoration: none;
    left: 10px;
    position: absolute;
    bottom: 7px;
}

.caption_img {
	margin-bottom: 20px;
	margin-right: 25px;
	float: left;
	width: 400px;
}

.caption_page p {
	background-position: 0px 0px;
	margin: 0px;
	font-size: 12px;
	padding-bottom: 4px;
	padding-left: 25px;
	background-repeat: no-repeat;
	background-image: url(../img/pencil-icon.png);
	color: #666;
}

.caption_page textarea {
	margin-bottom: 10px;
	padding: 5px;
	height: 75px;
	width: 300px;
}

.form-preview {
    border: 1px dashed #ccc;
    padding: 20px;
    width: auto;
    margin: 20px 0;
    max-width: 550px;
    background-color: #f9f9f9;
}

.form-preview #contact {
	margin-bottom: 0;
}

.form-options {
	margin-bottom: 10px;
	color: #444;
	clear: both;
	max-width: 550px;
}

.form-options-label {
	margin-bottom: 5px;
}

.form-options input {
	margin-left: 0;
}

.settings {
	margin-bottom: 100px;
}

.settings input[type="text"] {
	max-width: 300px;
	width: 100%;
}

.settings input[type="password"] {
	margin-left: 0;
}

.setting {
	margin: 20px 0px;
}

.settings label {
	width: 100%;
	max-width: 200px;
	display: inline-block;
}

.setting span {
	padding-right: 10px;
}

.settings textarea {
	max-width: 300px;
	width: 100%;
}

p.settings-hints {
	color: #999;
	font-size: 14px;
	padding: 8px 0;
	display: block;
}

.settings h2 {
    border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
	margin-bottom: 30px;
	max-width: 840px;
	font-size: 20px;
}

a.del-backup {
	font-weight: bold;
	margin: 15px 10px;
	font-size: 10px;
	padding: 1px 4px;
	background-color: #cccccc;
    display: inline-block;
    float: right;
    color: white;
}

.del-backup:hover {
	background-color: #9b5050;
}

.blog-list tr:hover {
	background-color: #e2e2e2;
}

#tooltip {
    text-align: center;
    color: #fff;
    background: #111;
    position: absolute;
    z-index: 100;
    padding: 15px;
}
 
#tooltip:after {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #111;
	content: '';
	position: absolute;
	left: 50%;
	bottom: -10px;
	margin-left: -10px;
}
 
#tooltip.top:after {
	border-top-color: transparent;
	border-bottom: 10px solid #111;
	top: -20px;
	bottom: auto;
}
 
#tooltip.left:after {
	left: 10px;
	margin: 0;
}
 
#tooltip.right:after {
	right: 10px;
	left: auto;
	margin: 0;
}

.stats-group {
	float: left;
	background-color: #f5f5f5;
	max-width: 470px;
	padding: 25px;
	width: 100%;
	min-height: 240px;
	position: relative;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border-right: 6px solid white;
	border-bottom: 6px solid white;
}

.stats-list {
	line-height: 1.6;
}

.stat-title {
	font-weight: bold;
	margin-bottom: 25px;
	padding-bottom: 7px;
	font-size: 18px;
	border-bottom: 1px solid #ddd;
}

a.stats-link {
	text-decoration: none;
	position: absolute;
	left: 60px;
	line-height: 1.8;
}

.bar-container {
    height: 120px;
    float: left;
    width: 100%;
    max-width: 12.5%;
    margin-right: 0px;
    position: relative;
    border-right: 2px solid #f5f5f5;
    box-sizing: border-box;
}

.bar-fill {
	width: 100%;
	background-color: #bbb;
	position: absolute;
	bottom: 0;
}

.blue-bar {
	background-color: #0389c2;
	opacity: 1;

}

.black {
	float: left;
	margin-right: 15px;
	display: inline-block;
	margin-top: 20px;
}

.black:last-child {
	margin-right: 0px;
}

.num {
	font-size: 32px;
	color: #444;
	border-bottom: 5px solid #0389c2;
	padding-bottom: 10px;
}

.desc {
	font-size: 14px;
	color: #999;
	margin-top: 10px;
}

.pagin {
	margin: 20px 0;
}

#redactor_content {
	height: 450px;
	width: 100%;
	border-radius: 0px;
}

.sb_content {
	height: 700px;
	width: 100%;
	background-color: #222;
	color: #ccc;
	line-height: 1.6;
	border:0;
	margin-bottom: 10px;
	font-family: Menlo, Monaco, monospace, sans-serif;
	
}

#page-info {
	border: 1px solid #ddd;
	
	padding: 15px;
	display: inline-block;
	margin-bottom: 25px;
}

.page-url {
	padding-left: 25px;
	display: inline-block;
	margin-right: 25px;
	background-image: url(../img/page-url.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-size: 18px 18px;
	color: #444;
}

.page-preview {
	padding-left: 25px;
	padding-bottom: 2px;
	display: inline-block;
	background-image: url(../img/page-preview.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-size: 20px 20px;
}

.page-preview a {
	text-decoration: none;
	color: #444;
}

.page_desc {
	margin-bottom: 20px;
	max-width: 400px;
	width: 100%;
	height: 60px;
	color: #444;
	margin-left: 0;
}

.page_title {
	margin-left: 0;
	max-width: 400px;
	width: 100%;
}

.super-user {
	position: fixed;
	bottom: 0;
	right: 50%;
	/* width: 30px;
	height: 30px; */
	cursor: pointer;
	background-color: white;
}



/*************** Adjusted styles for mobile ***************/

@media screen and (max-width:900px) {

#header {
	text-align: center;
}

#footer {
	display: none;
}

#content {
	margin: 25px 10px;
}

#sub-head {
	padding-left: 10px;
}

#sub-head a {
	padding: 5px 10px;
}

#sub-head button {
	padding: 5px 10px;
}

.logo {
	float: none; 
	padding: 15px 0;
	margin: 0 auto;
	text-align: center;
	background-position: left 15px;
}

#pulse-nav li {
	float: left;
	border-bottom: 1px solid #111;
	list-style: none;
	font-weight: 300;
	width: 50%;
}

#pulse-nav a {
	padding: 10px 0px;
}

#pulse-nav li:first-child {
		border-left: 0;
		margin-left: 0px;
}

#pulse-nav li:last-child {
		border-right: 0;
}

ul#pulse-nav {
	border-top: 1px solid #111;
}

#pulse-nav li:nth-child(odd) {
	border-left: 0;
}

.pages {
	max-width: 100%;
	width: 100%;
	box-sizing: border-box;
}

.refers {
	max-width: 100%;
	width: 100%;
	box-sizing: border-box;
}

.tab {
    width: 100%;
    margin-bottom: 10px;
}

.black {
	width: 35%;
}

.page-preview {
	clear: none;
	margin-top: 20px;
}

.comment-count {
	display: none;
}

.settings label {
	display: block;
	padding-bottom: 10px;
}

}


/*************** Retina Graphics ***************/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {

.logo {
	background-image: url(../img/logo@2x.png);
}

.page {
    background-image: url(../img/tab-page@2x.png);
}

.icon {
    background-image: url(../img/tab-block@2x.png);
}	

.zips {
    background-image: url(../img/tab-zip@2x.png);
}

.folder {
    background-image: url(../img/tab-folder@2x.png);
}

.entry {
    background-image: url(../img/tab-blog@2x.png);
}

.gallery {
    background-image: url(../img/tab-gallery@2x.png);
}

#login-page form {
	background-image: url(../img/logo@2x.png);
}

.page-preview {
	background-image: url(../img/page-preview@2x.png);
}

.page-url {
	background-image: url(../img/page-url@2x.png);

}
	

}
