1|0|Wed, 27 Apr 2016 14:24:34 +0000|Como criar uma rádio online de graça com sites de streaming|<p>	<img src="admin/data/img/uploads/011787436-radio-station-microphone.jpeg"></p><p>		Montar o seu próprio canal de rádio na Internet pode sair de graça, basta utilizar serviços gratuitos, alguns softwares de edição de aúdio e soltar sua criatividade. Além dos sites corretos, para criar sua rádio online, você vai precisar de um bom microfone e uma conexão veloz.</p>|0
2|0|Wed, 27 Apr 2016 14:26:28 +0000|Tutorial: Painel CentovaCast v3 – Transmitindo ao vivo utilizando o S|<p>	<img src="admin/data/img/uploads/transmitindoAovivoimg.png"></p><p>	Contratando um plano da Web Rádio Completa Hoost além de poder utilizar a função AutoDj (músicas enviadas para o servidor e criação de Playlists para transmissão) você pode transmitir a sua rádio ao vivo, este tutorial mostra como você pode fazer isso facilmente.Primeiramente acesse o seu Painel Centova com os dados de acesso que foram informados no e-mail de boas vindas e realize os procedimentos descritos abaixo:Localize o item “Servidor” e clique em “parar”.</p>|0
3|4|Wed, 27 Apr 2016 14:28:38 +0000|Tutorial Simplecast – Configurar a sua web rádio|<p>	<img src="admin/data/img/uploads/1.jpg"></p><p>		o post anterior, mostramos quais são programas de transmissão mais utilizados e as suas principais funções. Desta vez iremos trazer um pouco mais de informação e lhe mostrar como é facil transmitir com o SimpleCast.Através do SimpleCast, você poderá configurar a captação do áudio do microfone, de uma mesa de som que está conectada ao computador ou captar o áudio do próprio computador através do Stereo Mix, caso você não possua uma mesa de som ou microfone.Para lhe auxiliar na configuração da transmissão da sua web rádio com o SimpleCast, elaboramos um passo a passo. Confira abaixo:Abra o programa, a seguinte tela será exibida:</p>|0
